CollectionViewClearReloadGlitch/CollectionViewClearReloadGlitch/CollectionViewClearReloadGlitch/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CollectionViewClearReloadGlitch"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="CollectionViewClearReloadGlitch.MainPage"
             iOsSpecific:Page.UseSafeArea="true"
             x:DataType="local:MainPage">

    <StackLayout Margin="16">
        <Label Text="Fast Food" FontSize="Title" HorizontalTextAlignment="Center" />
        <Grid BackgroundColor="Aquamarine" Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Name" FontAttributes="Bold" />
            <Label Grid.Column="1" Text="Rating" FontAttributes="Bold" />
        </Grid>

        <CollectionView ItemsSource="{Binding Restaurants}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Restaurant">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Padding="0, 8"
                            Text="{Binding Name}"
                            Margin="0,8" />
                        <Label
                            Grid.Column="1"
                            Padding="8"
                            BackgroundColor="Chartreuse"
                            Text="{Binding Stars}"
                            Margin="0,8"
                            IsVisible="{Binding StarsAreVisible}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Text="Clear and Reload Restaurants"
            BackgroundColor="Indigo"
            TextColor="White"
            Clicked="ClearAndReloadRestaurants" />
        <Button
            Text="(+) Add Restaurant"
            BackgroundColor="Aquamarine"
            TextColor="Black"
            Clicked="AddRestaurant" />
        <Button
            Text="(-) Remove Restaurant"
            BackgroundColor="Black"
            TextColor="White"
            Clicked="RemoveRestaurant" />
    </StackLayout>

</ContentPage>
